*** Variables ***
${HomeBtnAdd}     id=com.avjindersinghsekhon.minimaltodo:id/addToDoItemFAB
${HomeBtnThreeDot}    xpath=//android.view.ViewGroup[@resource-id='com.avjindersinghsekhon.minimaltodo:id/toolbar']/android.support.v7.widget.bb
${HomeTxtSettings}    id=//android.widget.TextView[@resource-id='com.avjindersinghsekhon.minimaltodo:id/title' and @text='Settings']
${HomeTxtAbout}    id=//android.widget.TextView[@resource-id='com.avjindersinghsekhon.minimaltodo:id/title' and @text='About']
${AddInputTitle}    id=com.avjindersinghsekhon.minimaltodo:id/userToDoEditText
${AddBtnSubmit}    id=com.avjindersinghsekhon.minimaltodo:id/makeToDoFloatingActionButton
${AddBtnDateSwitch}    id=com.avjindersinghsekhon.minimaltodo:id/toDoHasDateSwitchCompat
${AddInputDate}    id=com.avjindersinghsekhon.minimaltodo:id/newTodoDateEditText
${AddTxtYearList}    id=com.avjindersinghsekhon.minimaltodo:id/date_picker_year
${AddTxtYearPickup}    xpath=//android.widget.TextView[@text="2024"]
${AddTxtDatePickup}    xpath=//android.widget.ViewAnimator[@resource-id="com.avjindersinghsekhon.minimaltodo:id/animator"]/*/*/*[30]
${AddTxtCancel}    id=com.avjindersinghsekhon.minimaltodo:id/cancel
${AddTxtOk}       id=com.avjindersinghsekhon.minimaltodo:id/ok
${AddInputTime}    id=com.avjindersinghsekhon.minimaltodo:id/newTodoTimeEditText
